# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt59l.dat",
    "icu_data_in": "..\\..\\deps/icu-small\\source/data/in\\icudt59l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "59",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 57,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr/local",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_v8_platform": "true",
    "node_without_node_options": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.57",
    "target_arch": "ia32",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_enable_inspector": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_promise_internal_field_count": 1,
    "v8_random_seed": 0,
    "v8_trace_maps": 0,
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "want_separate_host_toolset_mkpeephole": 1,
    "nodedir": "C:\\Users\\duanhongchun\\.node-gyp\\iojs-1.8.4",
    "standalone_static_library": 1,
    "runtime": "electron",
    "target": "1.8.4",
    "access": "",
    "allow_same_version": "",
    "also": "",
    "always_auth": "",
    "auth_type": "legacy",
    "bin_links": "true",
    "browser": "",
    "ca": "",
    "cache": "C:\\Users\\duanhongchun\\AppData\\Roaming\\npm-cache",
    "cache_lock_retries": "10",
    "cache_lock_stale": "60000",
    "cache_lock_wait": "10000",
    "cache_max": "Infinity",
    "cache_min": "10",
    "cert": "",
    "cidr": "",
    "color": "true",
    "commit_hooks": "true",
    "depth": "Infinity",
    "description": "true",
    "dev": "",
    "disturl": "https://npm.taobao.org/mirrors/node",
    "dry_run": "",
    "editor": "notepad.exe",
    "engine_strict": "",
    "fetch_retries": "2",
    "fetch_retry_factor": "10",
    "fetch_retry_maxtimeout": "60000",
    "fetch_retry_mintimeout": "10000",
    "force": "",
    "git": "git",
    "git_tag_version": "true",
    "global": "",
    "globalconfig": "C:\\Program Files\\nodejs\\etc\\npmrc",
    "globalignorefile": "C:\\Program Files\\nodejs\\etc\\npmignore",
    "global_style": "",
    "group": "",
    "ham_it_up": "",
    "heading": "npm",
    "https_proxy": "",
    "if_present": "",
    "ignore_prepublish": "",
    "ignore_scripts": "",
    "init_author_email": "",
    "init_author_name": "",
    "init_author_url": "",
    "init_license": "ISC",
    "init_module": "C:\\Users\\duanhongchun\\.npm-init.js",
    "init_version": "1.0.0",
    "json": "",
    "key": "",
    "legacy_bundling": "",
    "link": "",
    "local_address": "",
    "logs_max": "10",
    "long": "",
    "maxsockets": "50",
    "message": "%s",
    "metrics_registry": "https://registry.npm.taobao.org/",
    "node_gyp": "C:\\Users\\duanhongchun\\AppData\\Roaming\\npm\\node_modules\\cnpm\\node_modules\\npm\\node_modules\\npm-lifecycle\\node_modules\\node-gyp\\bin\\node-gyp.js",
    "node_options": "",
    "node_version": "8.2.1",
    "no_proxy": "",
    "offline": "",
    "onload_script": "",
    "only": "",
    "optional": "true",
    "otp": "",
    "package_lock": "true",
    "package_lock_only": "",
    "parseable": "",
    "prefer_offline": "",
    "prefer_online": "",
    "prefix": "C:\\Program Files\\nodejs",
    "production": "",
    "progress": "true",
    "read_only": "",
    "rebuild_bundle": "true",
    "registry": "https://registry.npm.taobao.org/",
    "rollback": "true",
    "save": "true",
    "save_bundle": "",
    "save_dev": "",
    "save_exact": "",
    "save_optional": "",
    "save_prefix": "^",
    "save_prod": "",
    "scope": "",
    "scripts_prepend_node_path": "warn-only",
    "script_shell": "",
    "searchexclude": "",
    "searchlimit": "20",
    "searchopts": "",
    "searchstaleness": "900",
    "send_metrics": "",
    "shell": "C:\\Windows\\system32\\cmd.exe",
    "shrinkwrap": "true",
    "sign_git_tag": "",
    "sso_poll_frequency": "500",
    "sso_type": "oauth",
    "strict_ssl": "true",
    "tag": "latest",
    "tag_version_prefix": "v",
    "timing": "",
    "tmp": "C:\\Users\\DUANHO~1\\AppData\\Local\\Temp",
    "umask": "0000",
    "unicode": "",
    "unsafe_perm": "true",
    "usage": "",
    "user": "",
    "userconfig": "C:\\Users\\duanhongchun\\.cnpmrc",
    "user_agent": "npm/5.8.0 node/v8.2.1 win32 ia32",
    "version": "",
    "versions": "",
    "viewer": "browser"
  }
}
