# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "gas_version": "2.23",
    "host_arch": "ia32",
    "icu_data_file": "icudt58l.dat",
    "icu_data_in": "../../deps/icu-small/source/data/in/icudt58l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "58",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 51,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.51",
    "target_arch": "ia32",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_inspector": "true",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "want_separate_host_toolset_mkpeephole": 0,
    "nodedir": "/home/zu32/.electron-gyp/.node-gyp/iojs-1.6.5",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "runtime": "electron",
    "target": "1.6.5",
    "cache_lock_stale": "60000",
    "legacy_bundling": "",
    "sign_git_tag": "",
    "user_agent": "npm/4.2.0 node/v7.9.0 linux ia32",
    "always_auth": "",
    "bin_links": "true",
    "key": "",
    "description": "true",
    "fetch_retries": "2",
    "heading": "npm",
    "if_present": "",
    "init_version": "1.0.0",
    "user": "",
    "force": "",
    "only": "",
    "cache_min": "10",
    "init_license": "ISC",
    "editor": "vi",
    "rollback": "true",
    "tag_version_prefix": "v",
    "cache_max": "Infinity",
    "userconfig": "/home/zu32/.npmrc",
    "engine_strict": "",
    "init_author_name": "",
    "init_author_url": "",
    "tmp": "/tmp",
    "depth": "Infinity",
    "save_dev": "",
    "usage": "",
    "metrics_registry": "https://registry.npmjs.org/",
    "progress": "true",
    "https_proxy": "",
    "onload_script": "",
    "rebuild_bundle": "true",
    "save_bundle": "",
    "shell": "/bin/bash",
    "dry_run": "",
    "prefix": "/usr/local",
    "scope": "",
    "browser": "",
    "cache_lock_wait": "10000",
    "registry": "https://registry.npmjs.org/",
    "save_optional": "",
    "searchopts": "",
    "versions": "",
    "cache": "/home/zu32/.npm",
    "send_metrics": "",
    "global_style": "",
    "ignore_scripts": "",
    "version": "",
    "local_address": "",
    "viewer": "man",
    "color": "true",
    "fetch_retry_mintimeout": "10000",
    "maxsockets": "50",
    "umask": "0002",
    "fetch_retry_maxtimeout": "60000",
    "logs_max": "10",
    "message": "%s",
    "ca": "",
    "cert": "",
    "global": "",
    "link": "",
    "access": "",
    "also": "",
    "save": "",
    "unicode": "true",
    "long": "",
    "production": "",
    "searchlimit": "20",
    "unsafe_perm": "true",
    "node_version": "7.9.0",
    "tag": "latest",
    "git_tag_version": "true",
    "shrinkwrap": "true",
    "fetch_retry_factor": "10",
    "proprietary_attribs": "true",
    "save_exact": "",
    "strict_ssl": "true",
    "dev": "",
    "globalconfig": "/usr/local/etc/npmrc",
    "init_module": "/home/zu32/.npm-init.js",
    "parseable": "",
    "globalignorefile": "/usr/local/etc/npmignore",
    "cache_lock_retries": "10",
    "searchstaleness": "900",
    "save_prefix": "^",
    "scripts_prepend_node_path": "warn-only",
    "group": "1000",
    "init_author_email": "",
    "searchexclude": "",
    "git": "git",
    "optional": "true",
    "json": ""
  }
}
